# TestCI

./: .gitignore  pom.xml
src/main/java/com/test/: TestCI.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
